<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(206, 206, 206);
            margin: 0px;
        }

        header {
            background-color: rgb(155, 155, 155);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color:rgb(78, 78, 78) ;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.808);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 40px;
        }
        
        nav > a:hover {
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 4px;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolore quasi illo ratione tenetur alias! Blanditiis vel repellendus perferendis magnam, ducimus adipisci odit, sequi qui dolore non minus explicabo totam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo.</p>
    </footer>
</body>
</html>