<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(231, 208, 231);
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color:fuchsia;*/

            border: 10px solid fuchsia;

            padding: 10px;

            margin: 10px auto 50px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/

            outline: 5px dashed blue;
        }
        h1:hover {
            background-color: rgb(190, 129, 206);
        }
        a {
            /*border-width: 10px;
            border-style: solid;
            border-color: chartreuse;*/
            border: 10px solid chartreuse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>