<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id tempora harum qui optio ducimus omnis expedita iure. Sed temporibus adipisci provident nihil iste sint nesciunt repellendus ipsam repudiandae dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae reprehenderit facilis ex suscipit optio quisquam accusamus quam numquam sit, voluptas enim repellat maxime, perferendis nobis accusantium. Adipisci, unde mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio aliquam magni, corrupti nemo libero deleniti commodi excepturi non eaque itaque natus accusamus doloremque tempore reprehenderit consectetur odit sunt assumenda voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id tempora harum qui optio ducimus omnis expedita iure. Sed temporibus adipisci provident nihil iste sint nesciunt repellendus ipsam repudiandae dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae reprehenderit facilis ex suscipit optio quisquam accusamus quam numquam sit, voluptas enim repellat maxime, perferendis nobis accusantium. Adipisci, unde mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio aliquam magni, corrupti nemo libero deleniti commodi excepturi non eaque itaque natus accusamus doloremque tempore reprehenderit consectetur odit sunt assumenda voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id tempora harum qui optio ducimus omnis expedita iure. Sed temporibus adipisci provident nihil iste sint nesciunt repellendus ipsam repudiandae dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae reprehenderit facilis ex suscipit optio quisquam accusamus quam numquam sit, voluptas enim repellat maxime, perferendis nobis accusantium. Adipisci, unde mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio aliquam magni, corrupti nemo libero deleniti commodi excepturi non eaque itaque natus accusamus doloremque tempore reprehenderit consectetur odit sunt assumenda voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id tempora harum qui optio ducimus omnis expedita iure. Sed temporibus adipisci provident nihil iste sint nesciunt repellendus ipsam repudiandae dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae reprehenderit facilis ex suscipit optio quisquam accusamus quam numquam sit, voluptas enim repellat maxime, perferendis nobis accusantium. Adipisci, unde mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio aliquam magni, corrupti nemo libero deleniti commodi excepturi non eaque itaque natus accusamus doloremque tempore reprehenderit consectetur odit sunt assumenda voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id tempora harum qui optio ducimus omnis expedita iure. Sed temporibus adipisci provident nihil iste sint nesciunt repellendus ipsam repudiandae dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae reprehenderit facilis ex suscipit optio quisquam accusamus quam numquam sit, voluptas enim repellat maxime, perferendis nobis accusantium. Adipisci, unde mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio aliquam magni, corrupti nemo libero deleniti commodi excepturi non eaque itaque natus accusamus doloremque tempore reprehenderit consectetur odit sunt assumenda voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id tempora harum qui optio ducimus omnis expedita iure. Sed temporibus adipisci provident nihil iste sint nesciunt repellendus ipsam repudiandae dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae reprehenderit facilis ex suscipit optio quisquam accusamus quam numquam sit, voluptas enim repellat maxime, perferendis nobis accusantium. Adipisci, unde mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio aliquam magni, corrupti nemo libero deleniti commodi excepturi non eaque itaque natus accusamus doloremque tempore reprehenderit consectetur odit sunt assumenda voluptate.</p>

    </main>
    
</body>
</html>