<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: rgb(92, 92, 92);
            color: white;
        }
        
        thead > tr > th { /* para o cabeçalho ficar rolar juntamente com a tabela*/
            position: sticky;
            top: 0;
            background-color: rgb(92, 92, 92);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        tfoot {
            background-color: rgb(124, 124, 124);
            color: white;
        }

        td.num {
            text-align: right;
        }

        caption {
            font: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
    ANATOMIA DE TABELAS GRANDES:
    TABLE
        CAPTION 
            lEGENDA/TÍTULO
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>84 524 128</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>